<html>
  <head>
    <title>Bright Star Line Practice</title>
    <style>
      #textarea {font-size:16;font-family:Courier;width:61ch;height:1in;margin:0 1.25in;overflow-y:auto;}
      .script {font-size:16;font-family:Courier;width:61ch;height:6in;padding:0 1.25in;overflow-y:auto;display:flex;flex-direction:column;}
      .script p{margin:0;}
      .script>:first-child {margin-top: auto !important;}
      p.line-break {min-height:1em;}
      .column-group {display:flex;}
      .column-group>*{flex:1;}
      p.character-name {text-align:center;font-weight:bold;}
      p.song-title {text-align:center;border:solid;font-weight:bold;border-width:medium;margin:0 9ch;}
      p.wrylie {margin:0 10ch;font-style:italic;}
      p.lyric {margin:0 0 0 5ch;}
      p.prose {}
      p.act-heading {text-align:center;font-weight:bold;}
      p.scene-heading {text-align:center;font-weight:bold;}
      .has-line{background-color:burlywood}
    </style>
    <meta name="referrer" content="no-referrer">
  </head>
  <body>
    <div id="attract">
    <h1>Bright Star Line Practice</h1>
      Choose character.
      <select id="character-select"></select>
      <select id="scene-select"></select>
      <input id="action" type="button" value="Action!">
    </div>
    <div id="play" hidden>
      <div id="script" class="script"></div>
      <textarea id="textarea" autocorrect="off" spellcheck="false"></textarea>
      <div>
        <input id="submit" type="button" hidden>
        <input id="skip" type="button" value="Skip">
        <input id="quit" type="button" value="Quit">
        <input id="next-scene" type="button" value="Next Scene">
        <input id="my-next-scene" type="button" value="My Next Scene">
      </div>
    </div>
    <script type="text/javascript" src="bright_star.js"></script>
  </body>
</html>
